# Build node app with dev dependencies
FROM node:14.18.0-alpine as build

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY package.json /usr/src/app/
RUN yarn install

COPY . /usr/src/app/
RUN yarn build

# Copy the build and install only production dependencies
FROM node:14.18.0-alpine

ENV NODE_ENV production

ARG APP_PORT=8082
ARG EXERCISE_SERVICE_HOST="http://fit-tracker-app.fit-tracker-namespace"
ENV EXERCISE_SERVICE_HOST "$EXERCISE_SERVICE_HOST"
ENV APP_PORT "$APP_PORT"

RUN mkdir -p /usr/src/app/build
WORKDIR /usr/src/app

USER $APPLICATION_USER

COPY --from=build /usr/src/app/package.json /usr/src/app/
RUN yarn install
COPY --from=build /usr/src/app/build/ /usr/src/app/build

EXPOSE 8081
HEALTHCHECK --interval=3s --timeout=3s \
   CMD curl -f http://localhost:8081/health || exit 1

CMD [ "yarn", "start" ]
